## Notebook to preprocess all external data for each SA2 region

In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
## Population Data

In [96]:
# Read the GeoPackage
population_gdf = gpd.read_file("../data/population/population_extracted/32180_ERP_2023_SA2_GDA2020.gpkg")

In [97]:
# extract SA2 name and ERP (estimated residential population) for victoria only

population_gdf = population_gdf[population_gdf['State_name_2021'] == 'Victoria']

population_gdf = population_gdf[[ 'SA2_name_2021',
 'ERP_2006',
 'ERP_2007',
 'ERP_2008',
 'ERP_2009',
 'ERP_2010',
 'ERP_2011',
 'ERP_2012',
 'ERP_2013',
 'ERP_2014',
 'ERP_2015',
 'ERP_2016',
 'ERP_2017',
 'ERP_2018',
 'ERP_2019',
 'ERP_2020',
 'ERP_2021',
 'ERP_2022',
 'ERP_2023']]

In [100]:
population_df = pd.DataFrame(population_gdf).set_index('SA2_name_2021')
population_df.columns = [2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023]

In [101]:
population_df

,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
SA2_name_2021,,,,,,,,,,,,,,,,,,
Alfredton,6761.0,7034.0,7272.0,7614.0,7894.0,8452.0,9060.0,9714.0,10338.0,11039.0,11852,12649,13537,14434,15507,16841,18002,18997
Ballarat,12356.0,12408.0,12480.0,12476.0,12462.0,12365.0,12357.0,12352.0,12327.0,12300.0,12301,12266,12244,12320,12196,12071,11938,11809
Buninyong,6037.0,6131.0,6252.0,6431.0,6595.0,6725.0,6854.0,6984.0,7082.0,7191.0,7311,7409,7418,7458,7377,7229,7247,7323
Delacombe,5041.0,5206.0,5349.0,5557.0,5699.0,5838.0,6020.0,6267.0,6583.0,6846.0,7195,7622,8183,8890,9755,10648,11798,12869
Smythes Creek,3542.0,3594.0,3658.0,3714.0,3774.0,3819.0,3872.0,3914.0,3945.0,3966.0,3990,4004,4042,4112,4152,4211,4223,4268
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Otway,3459.0,3489.0,3501.0,3490.0,3460.0,3420.0,3456.0,3497.0,3519.0,3538.0,3556,3635,3710,3802,3911,3979,3974,3983
Moyne - East,6652.0,6606.0,6631.0,6703.0,6739.0,6779.0,6764.0,6749.0,6734.0,6716.0,6709,6717,6746,6798,6883,6990,7046,7132
Moyne - West,8601.0,8694.0,8792.0,8878.0,8965.0,9024.0,9167.0,9300.0,9383.0,9467.0,9603,9686,9783,9845,9859,9967,10098,10148
Warrnambool - North,18528.0,18877.0,19107.0,19369.0,19634.0,19879.0,20253.0,20612.0,20930.0,21217.0,21442,21688,21954,22184,22416,22470,22586,22762
Warrnambool - South,12792.0,12839.0,12903.0,12965.0,13057.0,13141.0,13146.0,13157.0,13154.0,13150.0,13173,13199,13226,13264,13346,13298,13323,13476

In [7]:
## Homelessness

In [8]:
# must conda/pip install openpyxl

homelessness_df_21 = pd.read_excel('../data/homelessness/homelessness21.xlsx', sheet_name='Table_5.3')

In [9]:
homelessness_df_21 = homelessness_df_21.loc[775:1375]
homelessness_df_21 = homelessness_df_21[pd.notna(homelessness_df_21['Unnamed: 3'])]
homelessness_df_21 = homelessness_df_21.iloc[:, -2:]
homelessness_df_21.columns = ['SA2_name_2021', 'all_homeless_persons_2021']

In [10]:
homelessness_df_21

                   SA2_name_2021 all_homeless_persons_2021
775                    Buninyong                        43
776                    Delacombe                        43
777                Smythes Creek                         5
778      Wendouree - Miners Rest                        93
779   Ballarat East - Warrenheip                       148
...                          ...                       ...
1370                       Otway                        27
1372                Moyne - East                        25
1373                Moyne - West                         6
1374         Warrnambool - North                        95
1375         Warrnambool - South                        92

[520 rows x 2 columns]

In [11]:
# must conda/pip install openpyxl

homelessness_df_16 = pd.read_excel('../data/homelessness/homelessness16.xlsx', sheet_name='Table_5.3')

In [12]:
homelessness_df_16 = homelessness_df_16.loc[707:1249]
homelessness_df_16 = homelessness_df_16[pd.notna(homelessness_df_16['Unnamed: 3'])]
homelessness_df_16 = homelessness_df_16.iloc[:, -2:]
homelessness_df_16.columns = ['SA2_name_2021', 'all_homeless_persons_2016']

In [13]:
homelessness_df_16

            SA2_name_2021 all_homeless_persons_2016
707             Alfredton                         3
708              Ballarat                       123
709      Ballarat - North                        92
710      Ballarat - South                        74
711             Buninyong                         0
...                   ...                       ...
1244                Otway                         3
1246         Moyne - East                         6
1247         Moyne - West                        16
1248  Warrnambool - North                        87
1249  Warrnambool - South                        61

[462 rows x 2 columns]

In [14]:
# must conda/pip install openpyxl

homelessness_df_11 = pd.read_excel('../data/homelessness/homelessness11.xlsx', sheet_name='Table_1')

In [15]:
homelessness_df_11 = homelessness_df_11.loc[668:1180]
homelessness_df_11 = homelessness_df_11[pd.notna(homelessness_df_11['Unnamed: 3'])]
homelessness_df_11 = homelessness_df_11.iloc[:, -2:]
homelessness_df_11.columns = ['SA2_name_2021', 'all_homeless_persons_2011']

In [16]:
homelessness_df_11

            SA2_name_2021 all_homeless_persons_2011
668             Alfredton                        10
669              Ballarat                        97
670      Ballarat - North                        84
671      Ballarat - South                       128
672             Buninyong                         3
...                   ...                       ...
1176         Moyne - East                         0
1177         Moyne - West                         3
1178                Otway                         9
1179  Warrnambool - North                        74
1180  Warrnambool - South                        49

[433 rows x 2 columns]

In [105]:
homelessness_df = homelessness_df_11.merge(homelessness_df_16, on='SA2_name_2021').merge(homelessness_df_21, on='SA2_name_2021')
homelessness_df = homelessness_df.set_index('SA2_name_2021')
homelessness_df.columns = [2011,2016,2021]
homelessness_df

                        2011 2016 2021
SA2_name_2021
Buninyong                  3    0   43
Delacombe                 33   38   43
Smythes Creek              0    0    5
Wendouree - Miners Rest   51   74   93
Creswick - Clunes         17    4   15
...                      ...  ...  ...
Moyne - East               0    6   25
Moyne - West               3   16    6
Otway                      9    3   27
Warrnambool - North       74   87   95
Warrnambool - South       49   61   92

[355 rows x 3 columns]

In [18]:
# socioeconomic

In [19]:
# must conda/pip install openpyxl

socioeconomic_df_21 = pd.read_excel('../data/socioeconomic/socioeconomic21.xlsx', sheet_name='Table 1')

In [20]:
socioeconomic_df_21 = socioeconomic_df_21.loc[634:1149]
socioeconomic_df_21 = socioeconomic_df_21.iloc[:, [1, 4]]
socioeconomic_df_21.columns = ['SA2_name_2021', 'Index of Relative Socio-economic Advantage and Disadvantage 2021']

In [21]:
socioeconomic_df_21

,SA2_name_2021,Index of Relative Socio-economic Advantage and Disadvantage 2021
634,Alfredton,1011
635,Ballarat,1040
636,Buninyong,1040
637,Delacombe,947
638,Smythes Creek,1005
...,...,...
1145,Otway,977
1146,Moyne - East,986
1147,Moyne - West,1005
1148,Warrnambool - North,956
1149,Warrnambool - South,972

In [22]:
# must conda/pip install xlrd

socioeconomic_df_16 = pd.read_excel('../data/socioeconomic/socioeconomic16.xlsx', sheet_name='Table 1')

In [23]:
socioeconomic_df_16 = socioeconomic_df_16.loc[565:1019]
socioeconomic_df_16 = socioeconomic_df_16.iloc[:, [1, 4]]
socioeconomic_df_16.columns = ['SA2_name_2021', 'Index of Relative Socio-economic Advantage and Disadvantage 2016']

In [24]:
socioeconomic_df_16

,SA2_name_2021,Index of Relative Socio-economic Advantage and Disadvantage 2016
565,Alfredton,1025
566,Ballarat,1037
567,Ballarat - North,983
568,Ballarat - South,912
569,Buninyong,1051
...,...,...
1015,Otway,976
1016,Moyne - East,995
1017,Moyne - West,998
1018,Warrnambool - North,958
1019,Warrnambool - South,966

In [25]:
# must conda/pip install xlrd

socioeconomic_df_11 = pd.read_excel('../data/socioeconomic/socioeconomic11.xlsx', sheet_name='Table 2')

In [26]:
socioeconomic_df_11 = socioeconomic_df_11.loc[1459:1882]
socioeconomic_df_11 = socioeconomic_df_11.iloc[:, [1, 3]]
socioeconomic_df_11.columns = ['SA2_name_2021', 'Index of Relative Socio-economic Advantage and Disadvantage 2011']

In [27]:
socioeconomic_df_11

,SA2_name_2021,Index of Relative Socio-economic Advantage and Disadvantage 2011
1459,Alfredton,1036.118125
1460,Ballarat,1023.752255
1461,Ballarat - North,982.705859
1462,Ballarat - South,924.379674
1463,Buninyong,1064.12227
...,...,...
1878,Moyne - East,999.233
1879,Moyne - West,1007.253286
1880,Otway,976.754857
1881,Warrnambool - North,965.073742
1882,Warrnambool - South,978.659579

In [106]:
socioeconomic_df = socioeconomic_df_11.merge(socioeconomic_df_16, on='SA2_name_2021').merge(socioeconomic_df_21, on='SA2_name_2021')

In [108]:
socioeconomic_df = socioeconomic_df.set_index('SA2_name_2021')
socioeconomic_df.columns = [2011,2016,2021]
socioeconomic_df

                            2011  2016  2021
SA2_name_2021
Alfredton            1036.118125  1025  1011
Ballarat             1023.752255  1037  1040
Buninyong             1064.12227  1051  1040
Delacombe             947.363463   940   947
Smythes Creek        1022.078563  1012  1005
...                          ...   ...   ...
Moyne - East             999.233   995   986
Moyne - West         1007.253286   998  1005
Otway                 976.754857   976   977
Warrnambool - North   965.073742   958   956
Warrnambool - South   978.659579   966   972

[348 rows x 3 columns]

In [30]:
## inflation

In [31]:
# lets extract housing CPI index, as well as overall CPI with housing removed as a measure of all other inflation
# this will be best for analysis to keep both variables as independent as possible

In [32]:
housing_cpi_df = pd.read_excel('../data/inflation/inflation.xlsx', sheet_name='Data1')

In [33]:
excluding_housing_cpi_df = pd.read_excel('../data/inflation/inflation.xlsx', sheet_name='Data2')

In [34]:
housing_cpi_df = housing_cpi_df[['Unnamed: 0','Index Numbers ;  Housing ;  Melbourne ;']]

In [35]:
excluding_housing_cpi_df = excluding_housing_cpi_df[['Unnamed: 0','Index Numbers ;  All groups CPI excluding Housing ;  Melbourne ;']]

In [36]:
housing_cpi_df = housing_cpi_df.rename(columns={'Unnamed: 0': "quarter"})

In [37]:
inflation_df = pd.concat([housing_cpi_df,excluding_housing_cpi_df],axis=1).drop('Unnamed: 0', axis=1).dropna().iloc[9:].rename(columns={'Index Numbers ;  Housing ;  Melbourne ;': "housing_index", 'Index Numbers ;  All groups CPI excluding Housing ;  Melbourne ;': 'CPI_without_housing'})

In [114]:
inflation_df['Year'] = pd.to_datetime(inflation_df['quarter']).dt.year

In [115]:
inflation_df

                 quarter housing_index CPI_without_housing  Year
105  1972-09-01 00:00:00          11.2                11.3  1972
106  1972-12-01 00:00:00          11.3                11.5  1972
107  1973-03-01 00:00:00          11.5                11.7  1973
108  1973-06-01 00:00:00          11.7                12.1  1973
109  1973-09-01 00:00:00            12                12.6  1973
..                   ...           ...                 ...   ...
308  2023-06-01 00:00:00           144               130.6  2023
309  2023-09-01 00:00:00         147.5               131.8  2023
310  2023-12-01 00:00:00         148.2               132.7  2023
311  2024-03-01 00:00:00         149.3               134.1  2024
312  2024-06-01 00:00:00         150.2                 135  2024

[208 rows x 4 columns]

In [ ]:
# lets look at population distributions

In [44]:
pop_dist_df = pd.read_excel('../data/population_dist/population_dist.xlsx', sheet_name='Table 1')

In [45]:
pop_dist_df = pop_dist_df.loc[9879:14576]
pop_dist_df = pop_dist_df.iloc[:, [1, 2, 4, 9, 127, 131, 142, 156]]
pop_dist_df.columns = ['SA2_name_2021', 'Year', 'Population Density', 'Median Age', 'Overseas Arrivals', 'Percentage Aboriginal and Torres Straight Islander', 'Percentage Overseas Born', 'Percentage Australian Citizen']
# population density in persons/km^2

In [46]:
pop_dist_df

,SA2_name_2021,Year,Population Density,Median Age,Overseas Arrivals,Percentage Aboriginal and Torres Straight Islander,Percentage Overseas Born,Percentage Australian Citizen
9879,Alfredton,2011,-,-,-,0.8,-,3.7
9880,Alfredton,2016,-,-,-,0.8,12.3,5.3
9881,Alfredton,2017,-,-,-,-,-,-
9882,Alfredton,2018,256.8,33.1,-,-,-,-
9883,Alfredton,2019,273.8,33,-,-,-,-
...,...,...,...,...,...,...,...,...
14572,Warrnambool - South,2019,110.4,42.3,-,-,-,-
14573,Warrnambool - South,2020,111,43.1,-,-,-,-
14574,Warrnambool - South,2021,110.6,44.2,-,1.8,10.8,6.2
14575,Warrnambool - South,2022,110.8,44.6,191,-,-,-
14576,Warrnambool - South,2023,112.1,-,245,-,-,-

In [47]:
population_density_df = pop_dist_df.pivot(index='SA2_name_2021', columns='Year', values='Population Density')
median_age_df = pop_dist_df.pivot(index='SA2_name_2021', columns='Year', values='Median Age')
overseas_arrivals_df = pop_dist_df.pivot(index='SA2_name_2021', columns='Year', values='Overseas Arrivals')
percentage_aboriginal_torres_straight_df = pop_dist_df.pivot(index='SA2_name_2021', columns='Year', values='Percentage Aboriginal and Torres Straight Islander')
percentage_overseas_born_df = pop_dist_df.pivot(index='SA2_name_2021', columns='Year', values='Percentage Overseas Born')
percentage_australian_citizen_df = pop_dist_df.pivot(index='SA2_name_2021', columns='Year', values='Percentage Australian Citizen')

In [ ]:
# business data

In [55]:
business_df = pd.read_excel('../data/business/business.xlsx', sheet_name='Table 1')

In [56]:
business_df = business_df.loc[9879:14576]
business_df = business_df.iloc[:, [1, 2, 7]]
business_df.columns = ['SA2_name_2021', 'Year', 'Total Number of Businesses']

In [58]:
business_df = business_df.pivot(index='SA2_name_2021', columns='Year', values='Total Number of Businesses')

In [59]:
business_df

Year          2011 2016 2017 2018  2019  2020  2021  2022  2023
SA2_name_2021
Abbotsford       -    -    -    -  1587  1584  1625  1723  1738
Airport West     -    -    -    -   803   848   881   975   968
Albert Park      -    -    -    -  4757  4934  5116  5247  5425
Alexandra        -    -    -    -   777   793   828   859   855
Alfredton        -    -    -    -   819   872   961  1149  1215
...            ...  ...  ...  ...   ...   ...   ...   ...   ...
Yarram           -    -    -    -   589   578   590   614   624
Yarraville       -    -    -    -  1306  1345  1418  1478  1475
Yarrawonga       -    -    -    -   600   601   633   698   719
Yarriambiack     -    -    -    -   948   937   944   939   930
Yea              -    -    -    -   545   564   572   598   600

[522 rows x 9 columns]

In [ ]:
# income data

In [60]:
income_df = pd.read_excel('../data/income/income.xlsx', sheet_name='Table 1')

In [62]:
income_df = income_df.loc[8782:12957]
income_df = income_df.iloc[:, [1, 2, 30]]
income_df.columns = ['SA2_name_2021', 'Year', 'Median Total Income']

In [63]:
income_df = income_df.pivot(index='SA2_name_2021', columns='Year', values='Median Total Income')

In [65]:
income_df

Year          2011   2016   2017   2018   2019   2020 2021 2022
SA2_name_2021
Abbotsford       -  57501  58359  61476  64090  67457    -    -
Airport West     -  52329  53575  55912  58506  60083    -    -
Albert Park      -  67627  66160  66627  67518  68933    -    -
Alexandra        -  35244  37052  37890  39452  40199    -    -
Alfredton        -  49385  50845  52448  53932  55204    -    -
...            ...    ...    ...    ...    ...    ...  ...  ...
Yarram           -  36367  35388  38003  37232  38845    -    -
Yarraville       -  61872  64295  66233  69410  71512    -    -
Yarrawonga       -  38477  38835  40572  41980  43654    -    -
Yarriambiack     -  33733  40710  46030  44238  50474    -    -
Yea              -  35636  35905  37163  38638  40162    -    -

[522 rows x 8 columns]

In [ ]:
# unemployment data

In [67]:
unemployment_df = pd.read_excel('../data/unemployment/unemployment.xlsx', sheet_name='Table 1')

In [68]:
unemployment_df = unemployment_df.loc[8782:12957]
unemployment_df = unemployment_df.iloc[:, [1, 2, 77]]
unemployment_df.columns = ['SA2_name_2021', 'Year', 'Unemployment Rate']

In [69]:
unemployment_df = unemployment_df.pivot(index='SA2_name_2021', columns='Year', values='Unemployment Rate')

In [70]:
unemployment_df

Year          2011 2016 2017 2018 2019 2020 2021 2022
SA2_name_2021
Abbotsford     4.6  5.4    -    -    -    -    4    -
Airport West   4.5  4.8    -    -    -    -  4.4    -
Albert Park    3.9  4.9    -    -    -    -  4.2    -
Alexandra      4.2    5    -    -    -    -  3.4    -
Alfredton      4.2  5.1    -    -    -    -  3.7    -
...            ...  ...  ...  ...  ...  ...  ...  ...
Yarram         4.7  6.7    -    -    -    -  5.9    -
Yarraville     4.2  5.2    -    -    -    -  3.9    -
Yarrawonga     4.4  5.4    -    -    -    -  2.8    -
Yarriambiack   3.7  5.1    -    -    -    -  2.7    -
Yea            4.9  5.3    -    -    -    -  4.2    -

[522 rows x 8 columns]

In [ ]:
# community data

In [71]:
community_df = pd.read_excel('../data/community/community.xlsx', sheet_name='Table 1')

In [73]:
community_df = community_df.loc[8782:12957]
community_df = community_df.iloc[:, [1, 2, 29, 49, 75]]
community_df.columns = ['SA2_name_2021', 'Year', 'Average Household Size', 'Median Weekly Rent', 'Percentage Rental Properties']

In [84]:
community_df

Index(['SA2_name_2021', 'Year', 'Average Household Size', 'Median Weekly Rent',
       'Percentage Rental Properties'],
      dtype='object')

In [75]:
ave_household_size_df = community_df.pivot(index='SA2_name_2021', columns='Year', values='Average Household Size')
median_rent_df = community_df.pivot(index='SA2_name_2021', columns='Year', values='Median Weekly Rent')
percentage_rentals_df = community_df.pivot(index='SA2_name_2021', columns='Year', values='Percentage Rental Properties')