In [89]:
import pandas as pd

In [7]:
file_path = "../data/landing/Moving annual rent by suburb - March quarter 2023 copy.xlsx"

In [19]:
df_1_bedroom_flat_cleaned = pd.read_excel(file_path, sheet_name='1 bedroom flat', header=[0, 1])
df_1_bedroom_flat_cleaned.columns = [f'{col1} {col2}'.strip() if pd.notna(col1) and pd.notna(col2) else col1 or col2 for col1, col2 in df_1_bedroom_flat_cleaned.columns]
df_1_bedroom_flat_cleaned = df_1_bedroom_flat_cleaned.drop([0])

df_1_bedroom_flat_cleaned.reset_index(drop=True, inplace=True)

df_1_bedroom_flat_cleaned.head()

,Moving annual rent by suburb 1 bedroom flat,Moving annual rent by suburb 1 bedroom flat.1,Lease commenced in year ending Mar 2000,Lease commenced in year ending Mar 2000.1,Lease commenced in year ending Jun 2000,Lease commenced in year ending Jun 2000.1,Lease commenced in year ending Sep 2000,Lease commenced in year ending Sep 2000.1,Lease commenced in year ending Dec 2000,Lease commenced in year ending Dec 2000.1,...,Lease commenced in year ending Mar 2022,Lease commenced in year ending Mar 2022.1,Lease commenced in year ending Jun 2022,Lease commenced in year ending Jun 2022.1,Lease commenced in year ending Sep 2022,Lease commenced in year ending Sep 2022.1,Lease commenced in year ending Dec 2022,Lease commenced in year ending Dec 2022.1,Lease commenced in year ending Mar 2023,Lease commenced in year ending Mar 2023.1
0,Inner Melbourne,Albert Park-Middle Park-West St Kilda,352,165,347,165,378,170,369,175,...,269,315,262,325,277,340,260,350,262,360
1,NaN,Armadale,210,150,212,150,213,155,213,160,...,223,310,233,320,237,340,238,350,204,360
2,NaN,Carlton North,87,150,78,155,74,150,65,150,...,79,300,68,320,72,320,71,330,64,373
3,NaN,Carlton-Parkville,303,165,300,170,315,175,351,180,...,3516,259,3544,269,4296,300,4203,309,4488,352
4,NaN,CBD-St Kilda Rd,755,250,861,250,934,250,952,250,...,8769,320,8619,340,9913,365,9638,390,9781,430

In [66]:
# Create separate DataFrames for Count and Median
count_df = df_1_bedroom_flat_cleaned[[col for col in df_1_bedroom_flat_cleaned.columns if '.1' not in col]+['Moving annual rent by suburb 1 bedroom flat.1']]
median_df = df_1_bedroom_flat_cleaned[[col for col in df_1_bedroom_flat_cleaned.columns if '.1' in col]+['Moving annual rent by suburb 1 bedroom flat.1']]

# Rename the columns in the Median DataFrame to remove the '.1'
median_df.columns = [col.replace('.1', '').strip() for col in median_df.columns]

# Optionally reset index to clean both DataFrames
count_df.reset_index(drop=True, inplace=True)
median_df.reset_index(drop=True, inplace=True)

count_df

,Moving annual rent by suburb 1 bedroom flat,Lease commenced in year ending Mar 2000,Lease commenced in year ending Jun 2000,Lease commenced in year ending Sep 2000,Lease commenced in year ending Dec 2000,Lease commenced in year ending Mar 2001,Lease commenced in year ending Jun 2001,Lease commenced in year ending Sep 2001,Lease commenced in year ending Dec 2001,Lease commenced in year ending Mar 2002,...,Lease commenced in year ending Mar 2021,Lease commenced in year ending Jun 2021,Lease commenced in year ending Sep 2021,Lease commenced in year ending Dec 2021,Lease commenced in year ending Mar 2022,Lease commenced in year ending Jun 2022,Lease commenced in year ending Sep 2022,Lease commenced in year ending Dec 2022,Lease commenced in year ending Mar 2023,Moving annual rent by suburb 1 bedroom flat.1
0,Inner Melbourne,352,347,378,369,395,411,405,423,424,...,271,283,290,299,269,262,277,260,262,Albert Park-Middle Park-West St Kilda
1,NaN,210,212,213,213,206,198,195,191,194,...,208,227,239,226,223,233,237,238,204,Armadale
2,NaN,87,78,74,65,73,78,73,73,71,...,72,82,77,80,79,68,72,71,64,Carlton North
3,NaN,303,300,315,351,360,393,381,345,399,...,2149,2469,2609,2773,3516,3544,4296,4203,4488,Carlton-Parkville
4,NaN,755,861,934,952,1145,1155,1231,1383,1463,...,7065,7718,7843,7802,8769,8619,9913,9638,9781,CBD-St Kilda Rd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,NaN,51,46,44,47,44,40,35,36,36,...,53,51,50,44,36,33,35,41,42,Wanagaratta
155,NaN,13,11,12,10,13,14,10,10,-,...,-,-,-,-,-,-,-,-,-,Warragul
156,NaN,113,104,108,105,97,105,102,103,104,...,57,55,48,54,57,59,65,60,59,Warrnambool
157,NaN,77,72,77,83,87,88,80,75,67,...,61,57,54,49,43,36,44,51,51,Wodonga
158,NaN,1132,1125,1148,1149,1169,1163,1190,1173,1138,...,833,827,828,811,769,723,717,708,736,Group Total

In [73]:
import re

def extract_date(col_name):
    match = re.findall(r'Lease commenced in year ending  (\w{3} \d{4})', col_name)
    if match:
        return match[0] 
    return col_name 

count_df = df_1_bedroom_flat_cleaned[[col for col in df_1_bedroom_flat_cleaned.columns if '.1' not in col] + ['Moving annual rent by suburb 1 bedroom flat.1']]
median_df = df_1_bedroom_flat_cleaned[[col for col in df_1_bedroom_flat_cleaned.columns if '.1' in col]+ ['Moving annual rent by suburb 1 bedroom flat.1']]
count_df.head(2)

,Moving annual rent by suburb 1 bedroom flat,Lease commenced in year ending Mar 2000,Lease commenced in year ending Jun 2000,Lease commenced in year ending Sep 2000,Lease commenced in year ending Dec 2000,Lease commenced in year ending Mar 2001,Lease commenced in year ending Jun 2001,Lease commenced in year ending Sep 2001,Lease commenced in year ending Dec 2001,Lease commenced in year ending Mar 2002,...,Lease commenced in year ending Mar 2021,Lease commenced in year ending Jun 2021,Lease commenced in year ending Sep 2021,Lease commenced in year ending Dec 2021,Lease commenced in year ending Mar 2022,Lease commenced in year ending Jun 2022,Lease commenced in year ending Sep 2022,Lease commenced in year ending Dec 2022,Lease commenced in year ending Mar 2023,Moving annual rent by suburb 1 bedroom flat.1
0,Inner Melbourne,352,347,378,369,395,411,405,423,424,...,271,283,290,299,269,262,277,260,262,Albert Park-Middle Park-West St Kilda
1,NaN,210,212,213,213,206,198,195,191,194,...,208,227,239,226,223,233,237,238,204,Armadale

In [68]:
print(count_df.columns)

Index(['Moving annual rent by suburb 1 bedroom flat',
       'Lease commenced in year ending  Mar 2000',
       'Lease commenced in year ending  Jun 2000',
       'Lease commenced in year ending  Sep 2000',
       'Lease commenced in year ending  Dec 2000',
       'Lease commenced in year ending  Mar 2001',
       'Lease commenced in year ending  Jun 2001',
       'Lease commenced in year ending  Sep 2001',
       'Lease commenced in year ending  Dec 2001',
       'Lease commenced in year ending  Mar 2002',
       'Lease commenced in year ending  Jun 2002',
       'Lease commenced in year ending  Sep 2002',
       'Lease commenced in year ending  Dec 2003',
       'Lease commenced in year ending  Mar 2003',
       'Lease commenced in year ending  Jun 2003',
       'Lease commenced in year ending  Sep 2003',
       'Lease commenced in year ending  Dec 2003.2',
       'Lease commenced in year ending  Dec 2003.3',
       'Lease commenced in year ending  Mar 2004',
       'Lease commenced in year ending  Jun 2004',
       'Lease commenced in year ending  Sep 2004',
       'Lease commenced in year ending  Dec 2004',
       'Lease commenced in year ending  Mar 2005',
       'Lease commenced in year ending  Jun 2005',
       'Lease commenced in year ending  Sep 2005',
       'Lease commenced in year ending  Dec 2005',
       'Lease commenced in year ending  Mar 2006',
       'Lease commenced in year ending  Jun 2006',
       'Lease commenced in year ending  Sep 2006',
       'Lease commenced in year ending  Dec 2006',
       'Lease commenced in year ending  Mar 2007',
       'Lease commenced in year ending  Jun 2007',
       'Lease commenced in year ending  Sep 2007',
       'Lease commenced in year ending  Dec 2007',
       'Lease commenced in year ending  Mar 2008',
       'Lease commenced in year ending  Jun 2008',
       'Lease commenced in year ending  Sep 2008',
       'Lease commenced in year ending  Dec 2008',
       'Lease commenced in year ending  Mar 2009',
       'Lease commenced in year ending  Jun 2009',
       'Lease commenced in year ending  Sep 2009',
       'Lease commenced in year ending  Dec 2009',
       'Lease commenced in year ending  Mar 2010',
       'Lease commenced in year ending  Jun 2010',
       'Lease commenced in year ending  Sep 2010',
       'Lease commenced in year ending  Dec 2010',
       'Lease commenced in year ending  Mar 2011',
       'Lease commenced in year ending  Jun 2011',
       'Lease commenced in year ending  Sep 2011',
       'Lease commenced in year ending  Dec 2011',
       'Lease commenced in year ending  Mar 2012',
       'Lease commenced in year ending  Jun 2012',
       'Lease commenced in year ending  Sep 2012',
       'Lease commenced in year ending  Dec 2012',
       'Lease commenced in year ending  Mar 2013',
       'Lease commenced in year ending  Jun 2013',
       'Lease commenced in year ending  Sep 2013',
       'Lease commenced in year ending  Dec 2013',
       'Lease commenced in year ending  Mar 2014',
       'Lease commenced in year ending  Jun 2014',
       'Lease commenced in year ending  Sep 2014',
       'Lease commenced in year ending  Dec 2014',
       'Lease commenced in year ending  Mar 2015',
       'Lease commenced in year ending  Jun 2015',
       'Lease commenced in year ending  Sep 2015',
       'Lease commenced in year ending  Dec 2015',
       'Lease commenced in year ending  Mar 2016',
       'Lease commenced in year ending  Jun 2016',
       'Lease commenced in year ending  Sep 2016',
       'Lease commenced in year ending  Dec 2016',
       'Lease commenced in year ending  Mar 2017',
       'Lease commenced in year ending  Jun 2017',
       'Lease commenced in year ending  Sep 2017',
       'Lease commenced in year ending  Dec 2017',
       'Lease commenced in year ending  Mar 2018',
       'Lease commenced in year ending  Jun 2018',
       'Lease commenced in year ending  Sep 2018',
       'Lease commenced in year ending  Dec 2018',
       'Lease commenced in year ending  Mar 2019',
       'Lease commenced in year ending  Jun 2019',
       'Lease commenced in year ending  Sep 2019',
       'Lease commenced in year ending  Dec 2019',
       'Lease commenced in year ending  Mar 2020',
       'Lease commenced in year ending  Jun 2020',
       'Lease commenced in year ending  Sep 2020',
       'Lease commenced in year ending  Dec 2020',
       'Lease commenced in year ending  Mar 2021',
       'Lease commenced in year ending  Jun 2021',
       'Lease commenced in year ending  Sep 2021',
       'Lease commenced in year ending  Dec 2021',
       'Lease commenced in year ending  Mar 2022',
       'Lease commenced in year ending  Jun 2022',
       'Lease commenced in year ending  Sep 2022',
       'Lease commenced in year ending  Dec 2022',
       'Lease commenced in year ending  Mar 2023'],
      dtype='object')

In [79]:
count_df.columns = [extract_date(col) for col in count_df.columns]
count_df = count_df.rename({'Moving annual rent by suburb 1 bedroom flat': 'Suburb', 'Moving annual rent by suburb 1 bedroom flat.1':'Region'}, axis=1)
median_df.columns = [extract_date(col.replace('.1', '')) for col in median_df.columns]
median_df = median_df.rename({'Moving annual rent by suburb 1 bedroom flat': 'Suburb', 'Moving annual rent by suburb 1 bedroom flat.1':'Region'}, axis=1)

In [82]:
count_df.columns
median_df.columns

Index(['Suburb', 'Mar 2000', 'Jun 2000', 'Sep 2000', 'Dec 2000', 'Mar 2001',
       'Jun 2001', 'Sep 2001', 'Dec 2001', 'Mar 2002', 'Jun 2002', 'Sep 2002',
       'Dec 2003', 'Mar 2003', 'Jun 2003', 'Sep 2003', 'Mar 2004', 'Jun 2004',
       'Sep 2004', 'Dec 2004', 'Mar 2005', 'Jun 2005', 'Sep 2005', 'Dec 2005',
       'Mar 2006', 'Jun 2006', 'Sep 2006', 'Dec 2006', 'Mar 2007', 'Jun 2007',
       'Sep 2007', 'Dec 2007', 'Mar 2008', 'Jun 2008', 'Sep 2008', 'Dec 2008',
       'Mar 2009', 'Jun 2009', 'Sep 2009', 'Dec 2009', 'Mar 2010', 'Jun 2010',
       'Sep 2010', 'Dec 2010', 'Mar 2011', 'Jun 2011', 'Sep 2011', 'Dec 2011',
       'Mar 2012', 'Jun 2012', 'Sep 2012', 'Dec 2012', 'Mar 2013', 'Jun 2013',
       'Sep 2013', 'Dec 2013', 'Mar 2014', 'Jun 2014', 'Sep 2014', 'Dec 2014',
       'Mar 2015', 'Jun 2015', 'Sep 2015', 'Dec 2015', 'Mar 2016', 'Jun 2016',
       'Sep 2016', 'Dec 2016', 'Mar 2017', 'Jun 2017', 'Sep 2017', 'Dec 2017',
       'Mar 2018', 'Jun 2018', 'Sep 2018', 'Dec 2018', 'Mar 2019', 'Jun 2019',
       'Sep 2019', 'Dec 2019', 'Mar 2020', 'Jun 2020', 'Sep 2020', 'Dec 2020',
       'Mar 2021', 'Jun 2021', 'Sep 2021', 'Dec 2021', 'Mar 2022', 'Jun 2022',
       'Sep 2022', 'Dec 2022', 'Mar 2023', 'Suburb'],
      dtype='object')

In [83]:
count_df

,Suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Region
0,Inner Melbourne,352,347,378,369,395,411,405,423,424,...,271,283,290,299,269,262,277,260,262,Albert Park-Middle Park-West St Kilda
1,NaN,210,212,213,213,206,198,195,191,194,...,208,227,239,226,223,233,237,238,204,Armadale
2,NaN,87,78,74,65,73,78,73,73,71,...,72,82,77,80,79,68,72,71,64,Carlton North
3,NaN,303,300,315,351,360,393,381,345,399,...,2149,2469,2609,2773,3516,3544,4296,4203,4488,Carlton-Parkville
4,NaN,755,861,934,952,1145,1155,1231,1383,1463,...,7065,7718,7843,7802,8769,8619,9913,9638,9781,CBD-St Kilda Rd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,NaN,51,46,44,47,44,40,35,36,36,...,53,51,50,44,36,33,35,41,42,Wanagaratta
155,NaN,13,11,12,10,13,14,10,10,-,...,-,-,-,-,-,-,-,-,-,Warragul
156,NaN,113,104,108,105,97,105,102,103,104,...,57,55,48,54,57,59,65,60,59,Warrnambool
157,NaN,77,72,77,83,87,88,80,75,67,...,61,57,54,49,43,36,44,51,51,Wodonga
158,NaN,1132,1125,1148,1149,1169,1163,1190,1173,1138,...,833,827,828,811,769,723,717,708,736,Group Total

In [88]:
count_df_calc = count_df.drop("Suburb", axis=1)
count_df_calc.to_csv("../data/curated/1b1bhistory.csv", index=False)

In [86]:

count_df_calc['Growth_Rate'] = ((count_df_calc['Mar 2023'].astype(int) - count_df_calc['Mar 2000'].astype(int)) / count_df_calc['Mar 2000'].astype(int)) * 100

ValueError: invalid literal for int() with base 10: '-'